<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./public/css/prefixed/style.css" />
        <script src="https://kit.fontawesome.com/d92d4ce81a.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>ohmyfood</title>

    </head>

    <body>
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
        
        <header class="header-main">
            <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        </header>

        <!-- Section recherche -->
        <section>
            
            <div class="search">
                <label for="city"><span><i class="fas fa-map-marker-alt"></i></span></label>
                <input class="bold" type="text" value="Paris, Belleville" name="city" id="city">
            </div>

            <div class="presentation">
                <h1 class="bolder">Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                <div class="btn-position">
                    <button class="bold">Explorer nos restaurants</button>
                </div>
            </div>

        </section>

        <!-- Section fonctionnement -->
        <section class="functioning">

            <h2>Fonctionnement</h2>

            <div class="functioning-steps-container">
                <div class="functioning__step">
                    <p class="bold"><span class="functioning__icon"><i class="fas fa-mobile-alt"></i></span>Choisissez un restaurant</p>
                    <span class="functioning__number">1</span>
                </div>

                <div class="functioning__step">
                    <p class="bold"><span class="functioning__icon"><i class="fas fa-list-ul"></i></span>Composez votre menu</p>
                    <span class="functioning__number">2</span>
                </div>

                <div class="functioning__step">
                    <p class="bold"><span class="functioning__icon"><i class="fas fa-store"></i></span>Dégustez au restaurant</p>
                    <span class="functioning__number">3</span>
                </div>
            </div>

        </section>

        <!-- Section restaurants -->
        <section class="restaurants-container">

            <h2>Restaurants</h2>
            
            <div class="restaurant-cards-container">

                <article class="restaurant-card">
                    <a href="page/page1.html">
                        <div class="restaurant-card__img">
                            <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du goût">
                            <span class="restaurant-card__img--new bold">Nouveau</span>
                        </div>
                        <div class="restaurant-card__desc">
                            <div>
                                <h3 class="bolder">La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div>
                                <span><i class="far fa-heart heart restaurant-card__heart"></i></span>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="restaurant-card">
                    <a href="page/page2.html">
                        <div class="restaurant-card__img">
                            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée">
                            <span class="restaurant-card__img--new bold">Nouveau</span>
                        </div>
                        <div class="restaurant-card__desc">
                            <div>
                                <h3 class="bolder">La note enchantée</h3>
                                <p>Charonne</p>
                            </div>
                            <div>
                                <span><i class="far fa-heart heart restaurant-card__heart"></i></span>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="restaurant-card">
                    <a href="page/page3.html">
                        <div class="restaurant-card__img">
                            <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="à la française">
                        </div>
                        <div class="restaurant-card__desc">
                            <div>
                                <h3 class="bolder">À la française</h3>
                                <p>Cité Rouge</p>
                            </div>
                            <div>
                                <span><i class="far fa-heart heart restaurant-card__heart"></i></span>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="restaurant-card">
                    <a href="page/page4.html">
                        <div class="restaurant-card__img">
                            <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="le délice des sens">
                        </div>
                        <div class="restaurant-card__desc">
                            <div>
                                <h3 class="bolder">Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div>
                                <span><i class="far fa-heart heart restaurant-card__heart"></i></span>
                            </div>
                        </div>
                    </a>
                </article>

            </div>

        </section>

        <footer>
            <nav class="footer-container">
                <h3 class="footer-container__title">ohmyfood</h3>
                <ul class="footer-container__menu">
                    <li><span class="footer-container__icon-design"><i class="fas fa-utensils footer-container__icon"></i></span><a href="#">Proposer un restaurant</a></li>
                    <li><span class="footer-container__icon-design"><i class="fas fa-hands-helping footer-container__icon"></i></span><a href="#">Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:service-client@ohmyfood.fr">Contact</a></li>
                </ul>
            </nav>

        </footer>

    </body>
</html>