.heart{
    font-size: 27px;
    padding: 5px;
    position: relative;
    background-color: grey;
    -webkit-background-clip: text;
    /*background-clip: text;*/
    -webkit-text-fill-color: transparent;
    z-index: 1;
    &:hover{
        &::after{
            opacity: 1;
        }
    }
    &::after{
        content: "\f004";
        position: absolute;
        font-weight: 600;
        padding: 5px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        color: transparent;
        background: linear-gradient($color-primary, $color-secondary);
        -webkit-background-clip: text;
        /*background-clip: text;*/
        -webkit-text-fill-color: transparent;
        opacity: 0;
        z-index: -1;
        transition: opacity 1s ease-in-out;
    }
}