<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../public/css/prefixed/style.css" />
        <script src="https://kit.fontawesome.com/d92d4ce81a.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>À la française</title>

    </head>

    <body>

        <header class="header-page">
            <a href="../index.html"><span><i class="fas fa-arrow-left"></i></span></a>
            <img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        </header>

        <div class="restaurant-img">
            <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="à la française">
        </div>

        <div class="restaurant">
            <div class="restaurant__name">
                <h1>À la française</h1>
                <span><i class="far fa-heart heart restaurant__heart"></i></span>
            </div>
<!-- Section entrées -->
            <div class="restaurant-part-container">
            <section class="menu restaurant__part1">
                <h2>ENTRÉES</h2>
                <div class="title-decoration"></div>
                <div>
                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Tartare de poulpe acidulé</h3>
                            <p>Aux zestes d'orange</p>
                        </div>
                        <div>
                            <p class="bold menu__price">25€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Velouté de légumes d'antan</h3>
                            <p>Carotte, panais, topinambour</p>
                        </div>
                        <div>
                            <p class="bold menu__price">35€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Soupe à l'oignon</h3>
                            <p>Revisitée</p>
                        </div>
                        <div>
                            <p class="bold menu__price">20€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                </div>
            </section>
<!-- Section plats -->
            <section class="menu restaurant__part2">
                <h2>PLATS</h2>
                <div class="title-decoration"></div>
                <div>
                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Coquilles Saint-Jacques</h3>
                            <p>Accompagnées d'une purée de panais</p>
                        </div>
                        <div>
                            <p class="bold menu__price">40€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Magret de canard</h3>
                            <p>Et parmentier de pommes de terre</p>
                        </div>
                        <div>
                            <p class="bold menu__price">35€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                            <p>Sur son lit de gnocchis aux légumes</p>
                        </div>
                        <div>
                            <p class="bold menu__price">44€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                </div>
            </section>
<!-- Section desserts -->
            <section class="menu restaurant__part3">
                <h2>DESSERTS</h2>
                <div class="title-decoration"></div>
                <div>
                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Pétales de violettes glacés</h3>
                            <p>Et purée de noisettes</p>
                        </div>
                        <div>
                            <p class="bold menu__price">18€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Fondant au chocolat</h3>
                            <p>Revisité</p>
                        </div>
                        <div>
                            <p class="bold menu__price">22€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Millefeuille croustillant</h3>
                            <p>Myrtilles et pâte d’amande</p>
                        </div>
                        <div>
                            <p class="bold menu__price">23€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>
            
                </div>
            </section>
            </div>

            <div class="btn-position">
                <button class="bold">Commander</button>
            </div>

        </div>

        <footer>
            <nav class="footer-container">
                <h3 class="footer-container__title">ohmyfood</h3>
                <ul class="footer-container__menu">
                    <li><span class="footer-container__icon-design"><i class="fas fa-utensils"></i></span><a href="#">Proposer un restaurant</a></li>
                    <li><span class="footer-container__icon-design"><i class="fas fa-hands-helping"></i></span><a href="#">Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:service-client@ohmyfood.fr">Contact</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>