<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../public/css/prefixed/style.css" />
        <script src="https://kit.fontawesome.com/d92d4ce81a.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap" rel="stylesheet">
        <title>La note enchantée</title>

    </head>

    <body>

        <header class="header-page">
            <a href="../index.html"><span><i class="fas fa-arrow-left"></i></span></a>
            <img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood">
        </header>

        <div class="restaurant-img">
            <img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="la note enchantée">
        </div>

        <div class="restaurant">
            <div class="restaurant__name">
                <h1>La note enchantée</h1>
                <span><i class="far fa-heart heart restaurant__heart"></i></span>
            </div>
<!-- Section entrées -->
            <div class="restaurant-part-container">
                <section class="menu restaurant__part1">
                <h2>ENTRÉES</h2>
                <div class="title-decoration"></div>
                <div>
                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Ravioles de foie gras</h3>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <div>
                            <p class="bold menu__price">25€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Caviar osciètre</h3>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div>
                            <p class="bold menu__price">35€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Homard et espuma de potiron</h3>
                            <p>Mariné aux zestes d'orange</p>
                        </div>
                        <div>
                            <p class="bold menu__price">20€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Foie gras de canard cuit entier</h3>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div>
                            <p class="bold menu__price">35€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>
                </div>
            </section>
<!-- Section plats -->
            <section class="menu restaurant__part2">
                <h2>PLATS</h2>
                <div class="title-decoration"></div>
                <div>
                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Noix de coquilles Saint-Jacques</h3>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div>
                            <p class="bold menu__price">40€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Langoustine poêlée</h3>
                            <p>Purée de patate douce</p>
                        </div>
                        <div>
                            <p class="bold menu__price">35€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Mijoté de queue de boeuf</h3>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div>
                            <p class="bold menu__price">44€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                </div>
            </section>
<!-- Section desserts -->
            <section class="menu restaurant__part3">
                <h2>DESSERTS</h2>
                <div class="title-decoration"></div>
                <div>
                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Macaron noisette et chocolat</h3>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div>
                            <p class="bold menu__price">18€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Baba au rhum revisité</h3>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div>
                            <p class="bold menu__price">22€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>

                    <article class="menu__dish">
                        <div class="menu__dish-desc">
                            <h3>Tarte au citron meringuée</h3>
                            <p>Déstructurée</p>
                        </div>
                        <div>
                            <p class="bold menu__price">23€</p>
                        </div>
                        <div class="menu__check">
                            <i class="fas fa-check"></i>
                        </div>
                    </article>
            
                </div>
            
            </section>
            </div>

            <div class="btn-position">
                <button class="bold">Commander</button>
            </div>

        </div>

        <footer>
            <nav class="footer-container">
                <h3 class="footer-container__title">ohmyfood</h3>
                <ul class="footer-container__menu">
                    <li><span class="footer-container__icon-design"><i class="fas fa-utensils"></i></span><a href="#">Proposer un restaurant</a></li>
                    <li><span class="footer-container__icon-design"><i class="fas fa-hands-helping"></i></span><a href="#">Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:mailto:service-client@ohmyfood.fr">Contact</a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>