.functioning{
    padding: 30px 0px 40px 15px;
    h2{
        padding-bottom: 10px;
    }
    .functioning-steps-container{
        @include tablet{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @include desktop{
            display: flex;
            justify-content: space-between;
            margin-left: 30px;
            margin-right: 30px;
        }
    }
    &__step{
        border-radius: 15px;
        position: relative;
        padding: 5px 0px 5px 30px;
        margin: 0px 15px 25px 10px;
        @include block-shadow;
        background-color: $color-background;
        z-index: 1;
        @include tablet{
            padding-right: 30px;
        }
        @include desktop{
            padding-right: 30px;
        }
        &:hover{
            &::after{
                opacity: 1;
            }
           .functioning__icon{
                color: $color-primary;
            }
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 15px;
            background-color: rgb(245, 237, 255);
            opacity: 0;
            z-index: -1;
            transition: opacity 400ms;
        }
    }
    &__icon{
        padding-left: 8px;
        padding-right: 20px;
        color: grey;
        transition: all 400ms;
    }
    &__number{
        background-color: $color-primary;
        color: white;
        padding: 3px 7px 3px 7px;
        border-radius: 12px;
        font-size: 13px;
        position: absolute;
        top: 20px;
        left: -10px;
    }
}