.restaurants-container{
    background-color: $color-background;
    padding: 20px 15px 40px 15px;
    .restaurant-cards-container{
        @include tablet{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        @include desktop{
            display: flex;
            justify-content: space-between;
        }
    .restaurant-card{
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 15px;
        @include block-shadow;  
        background-color: white;
        @include tablet{
            width: 48%;
        }
        @include desktop{
            width: 23%;
        }
        &__img{
            position: relative;
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 190px;
            }
        &--new{
            position: absolute;
            right: 12px;
            top: 12px;
            background-color: rgb(153, 226, 208);
            padding: 7px 10px 7px 10px;
            color:rgb(43, 163, 135);
            border-radius: 3px;
        }
        }
    &__desc{
        display: flex;
        justify-content: space-between;
        padding: 0px 25px 0px 15px;
        h3{
            margin-bottom: 0;
            margin-top: 10px;
            +p{
                margin-top: 3px;
            }
        }
    }
    &__heart{
        margin-top: 15px;
    }
    }
}
}

