/* Animations */

@keyframes menu-appear {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slide-check {
    0% {
        transform: rotate(-360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.restaurant{
    &__part1{
        animation: menu-appear ease-in-out 1500ms both;
    }

    &__part2{
        animation: menu-appear ease-in-out 1500ms 1s both;
    }

    &__part3{
        animation: menu-appear ease-in-out 1500ms 2s both;
    }
}



.restaurant-img{
    img{
    width: 100%;
    height: 330px;
    object-fit: cover;
    object-position: center;
    }
}

.restaurant{
    background-color: $color-background;
    position: relative;
    margin-top: -60px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    padding: 15px 10px 50px 10px;
    @include desktop{
        padding-left: 25px;
        padding-right: 25px;
    }
    &__name{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        @include tablet{
            justify-content: center;
        }
        @include desktop{
            justify-content: center;
        }
        h1{
            font-family: $font-secondary;
            font-size: 26px;
            font-weight: normal;
            padding-left: 5px;
            @include desktop{
                padding-right: 40px;
            }
            @include tablet{
                padding-right: 30px;
            }
        }
    }
    &__heart{
        margin-right: 10px;
    }
}

.restaurant-part-container{
    @include tablet{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    @include desktop{
        display: flex;
        justify-content: center;
    }
}

.menu{
    padding-bottom: 30px;
    @include tablet{
        padding-bottom: 15px;
        margin-right: 15px;
        margin-left: 15px;
        width: 370px;
    }
    @include desktop{
        margin-right: 15px;
        margin-left: 15px;
        width: 410px;
    }
    h2{
        font-size: 18px;
        color: $color-lighten-text;
        font-weight: normal;
        margin-bottom: 2px;
        @include tablet{
            text-align: center;
        }
        @include desktop{
            text-align: center;
        }
    }
    &__dish{
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        background-color: white;
        @include block-shadow;
        border-radius: 15px;
        margin-bottom: 15px;
        padding: 0px 0px 0px 10px;
        &:hover{
            .menu__check{
                margin-right: 0px;
                i{
                    transform: rotate(360deg);
                    animation: slide-check 650ms 100ms forwards;
                }
            }
        }
    }
    &__dish-desc{
        width: 290px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        @include tablet{
            width: 330px;
        }
        @include desktop{
            width: 370px;
        }
        h3{
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 18px;
            letter-spacing: -0.5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            +p{
                margin-top: 3px;
                margin-bottom: 5px;
                font-size: 15px;
                letter-spacing: -0.5px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }    
    }
    &__price{
        margin-bottom: 0;
        line-height: 60px;
        padding-right: 10px;
    }
    &__check{
        background-color: $color-tertiary;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 500ms ease-out 150ms;
        margin-right: -60px;
        i{
            background-color: white;
            padding: 5px 4px 3px 4px;
            border-radius: 16px;
            color: $color-tertiary;
            font-size: 12px;
        }
    }
}